Frontend/obj/Frontend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\Frontend.csproj": {}
  },
  "projects": {
    "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\Frontend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\Frontend.csproj",
        "projectName": "Frontend",
        "projectPath": "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\Frontend.csproj",
        "packagesPath": "C:\\Users\\melca\\.nuget\\packages\\",
        "outputPath": "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\melca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Frontend/obj/Frontend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\Frontend.csproj": {}
  },
  "projects": {
    "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\Frontend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\Frontend.csproj",
        "projectName": "Frontend",
        "projectPath": "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\Frontend.csproj",
        "packagesPath": "C:\\Users\\melca\\.nuget\\packages\\",
        "outputPath": "E:\\BACK\\csharp\\Avaliacoes\\Frontend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\melca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.SpaServices": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Frontend/obj/Frontend.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.SpaServices": {
+              "target": "Package",
+              "version": "[3.1.32, )"
+            },
+            "Microsoft.AspNetCore.SpaServices.Extensions": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
